{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^8.0.0",
    "@nuxtjs/tailwindcss": "^6.10.3",
    "nuxt": "^3.9.0",
    "nuxt-svgo": "^4.0.0",
    "vue": "^3.4.5",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.1",
    "@nuxt/image": "^1.1.0",
    "@vee-validate/nuxt": "^4.12.4",
    "nuxt-svgo": "^4.0.0",
    "nuxt-swiper": "^1.2.2"
  }
}
