@tailwind base;
@tailwind components;
@tailwind utilities;

router-link-active router-link-exact-active

.router-link-exact-active {
      background: #EBF2EE;
    border-right: 2px solid #2CB26D;
    color: #2CB26D;
}

.router-link-exact-active {
    background: #EBF2EE;
    border-right: 2px solid #2CB26D;
    color: #2CB26D;

}
.router-link-exact-active svg {
    fill: #2CB26D !important;
    
}

.link-tabs:hover svg {
    fill: #2CB26D; 
}

.router-link-exact-active:hover {
    background: #eaf9f0;
    border-right: 2px solid #2CB26D;
    color: #2CB26D;
}

.nuxt-link-active .active-primary {
    color: #fff !important;
    background: #5c6ac4;
}
.nuxt-link-active .active-primary:hover {
    color: #fff;
    background: #5c6ac4;
}
.nuxt-link-active .active-primary-color {
    color: #5c6ac4;
}
